# SecureUtils

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cegrange/securityutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cegrange/securityutils/: Crypto.java  Logger.java  SecureString.java  SecureUtils.java
app/src/main/java/com/cegrange/securityutils/crypto/: AES128PKCS5Padding.java  AES128PKCS7Padding.java  AES256PKCS5Padding.java  AES256PKCS7Padding.java  Base64.java  Base64Utils.java
app/src/test/java/com/cegrange/securityutils/: SecureStringTest.java
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
